spring.application.name=SpringCloudConfigurationServer
spring.cloud.config.server.git.uri=https://github.com/MaharshiLegacy/SpringMicrroserviceConfig
spring.cloud.config.server.git.clone-on-start=true
server.port=8085
